html {
    background: aliceblue;
}

.magazine {
    display: grid;
    grid-template-rows: 130px 2fr 1.5fr 1.25fr;
    grid-auto-columns: 1.5fr 2fr 1fr 1.5fr;
    width: 100vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;

}

.title {

    color: white;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(153, 130, 101);
    font-size: 5rem;
    text-align: center;
    grid-row: 1;
    grid-column: 1 /3;
    z-index: 1;
    padding-top: 1.5rem;
}

.image {
    grid-row: 1 / 3;
    grid-column: 2 / 5;
}

h2 {
    border-bottom: 1px solid black;
    width:70%;
}

.content1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    padding: 0.5rem 1.5rem 1.5rem 1.5rem;
}

.content2 {
    grid-row: 4;
    grid-column: 2;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
}

.quote {
    grid-row: 2;
    grid-column: 4;
    z-index: 1;
    color: white;
    font-style: italic;
    font-size: 19px;
}

.score {
    grid-row: 4;
    grid-column: 4;
    height: 9rem;
    width: 95%;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 3rem;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(153, 130, 101);
}

.blue {
    overflow: auto;
    
    line-height: 1.5rem;
}

img {
    width: 100%;
}

